<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/background</item>
    </style>
   <style name="AppTheme.ButtonColored" parent="Widget.AppCompat.Button.Colored">
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BaseAppTheme" parent="android:Theme.Material">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <!--        <item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--        <item name="android:windowExitTransition">@transition/explode</item>-->

        <!--        &lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--        <item name="android:windowSharedElementEnterTransition">-->
        <!--            @transition/change_image_transform</item>-->
        <!--        <item name="android:windowSharedElementExitTransition">-->
        <!--            @transition/change_image_transform</item>-->
    </style>



</resources>
